<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> click the button for check current date</h1>
    <button id="datebtn">Date</button>
    <div id="date"></div>
    <button id="backbtn">back</button>
</body>
<style>
    body{
        background-color: rgb(125, 85, 235);
        color: rgb(24, 23, 23);
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
    }
    button{
        padding: 10px;
        background-color: #f5faf5;
        margin: 20px;
        font-size: larger;
        border-radius: 20px;
    }
    button:hover{
        background-color: #141414;
        cursor: pointer;
        color: white;
        padding: 15px;
        transition: 0.4s
    }
    @media (max-width: 600px) {
  .container {
    padding: 0.5rem;
    text-align: center;
    font-size: 0.6rem;
  }
}
    </style>
    <script>
        const dateBtn = document.getElementById('datebtn');
        const backBtn = document.getElementById('backbtn');

        dateBtn.addEventListener('click', function() {
            const currentDate = new Date();
            const dateDiv = document.getElementById('date');
            dateDiv.innerHTML = `<h2>Current Date: ${currentDate.toLocaleDateString() }</h2>
              <h2>  <br>Current Time: ${currentDate.toLocaleTimeString()}</h2>
            <h2>Current Day: ${currentDate.toLocaleString('default', { weekday: 'long' })}</h2>
           <h2> local time zone: ${currentDate.toString().match(/\(([^)]+)\)/)[1]}<h2>
                </h2>`;
        });

        backBtn.addEventListener('click', function() {
            window.location.href = 'home.html';
        });
    </script>
</html>