<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
        background-color: rgb(125, 85, 235);
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
    }
    button{
        padding: 10px;
        background-color: #f5faf5;
        margin: 20px;
        font-size: larger;
        border-radius: 20px;
    }
    button:hover{
        background-color: #141414;
        cursor: pointer;
        color: white;
        padding: 15px;
        transition: 0.4s
    }
    h1{
        color: black;
  }
    h2{
        color: black;
        
    }
    @media (max-width: 600px) {
  .container {
    padding: 0.5rem;
    text-align: center;
    font-size: 0.6rem;
  }
}
</style>
<body>
    <h1>Click the bellow button to cheack weather</h1>
    <button id="weabtn">weather</button>
    <div id="weather"></div>
</body>
<script>
    const weatherBtn = document.getElementById('weabtn');
    weatherBtn.addEventListener('click', function() {
       const apiKey = '42a1823f6986fc1e26ab4c0be9c2fa3b';
       const city =prompt('Enter city name:');
       if (!city) {
         alert('Please enter a city name.');
         return;
       }
const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

fetch(url)
  .then(response => response.json())
  .then(data => {
    const weatherDiv = document.getElementById('weather');
    weatherDiv.innerHTML = `
        <h2>Weather in ${data.name}</h2>
      <p>Temperature: ${data.main.temp}°C</p>
      <p>Weather: ${data.weather[0].main}</p>
        <p>Humidity: ${data.main.humidity}%</p>
        <p>Wind Speed: ${data.wind.speed} m/s</p>
    `;
  })
  .catch(error => console.error('Error fetching data:', error));

    });
    const backBtn = document.createAttribute('backbtn');
    backBtn.addEventListener('click', function() {
        window.location.href = 'home.html';
    });
</script>
</html>